{
  "mcpServers": {
    "linked-past": {
      "type": "url",
      "url": "http://127.0.0.1:8000/mcp"
    },
    "agentation": {
      "command": "pnpm",
      "args": ["dlx", "agentation-mcp", "server", "--port", "7373"]
    }
  }
}
