{
  "mcpServers": {
    "wikidata": {
      "type": "http",
      "url": "https://wd-mcp.wmcloud.org/mcp/"
    },
    "linked-past": {
      "type": "http",
      "url": "http://127.0.0.1:8000/mcp"
    }
  }
}
